TestDA/Windows/AddTovarWindow.xaml

<Window x:Class="TestDA.Windows.AddTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDA.Windows"
        mc:Ignorable="d"
        Title="AddTovarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditBtn" Click="EditBtn_Click" Content="EDIT" Width="100" Height="50"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox DisplayMemberPath="NameOfType" x:Name="TCOM" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="TN" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="TQ" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="TPrice"  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
    </Grid>
</Window>
