TestDA/Windows/AdminWindow.xaml

<Window x:Class="TestDA.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDA.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTxt" Height="20" TextChanged="SearchTxt_TextChanged"/>
        <ComboBox Width="100" HorizontalAlignment="Left" x:Name="CombType" SelectionChanged="CombType_SelectionChanged">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>Какашки</ComboBoxItem>
            <ComboBoxItem>Палка</ComboBoxItem>
            <ComboBoxItem>Тетрадка</ComboBoxItem>
        </ComboBox>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListV" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Photo}" Width="100" Height="100"/>
                            <Label Grid.Row="1" Content="{Binding Name}"/>
                            <Label Grid.Row="2" Content="{Binding Price}"/>
                            <Label Grid.Row="3" Content="{Binding Type.NameOfType}"/>
                            <Label Grid.Row="4" Content="{Binding Quantity}"/>
                            <Button Grid.Row="5" Content="Delete" Click="DeleteTovBtn"/>
                            <Button Grid.Row="6" Content="Edit" Click="EditBtn"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
